<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XpoSapHana\XpoSapHana.csproj" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.4" />
  </ItemGroup>
</Project>
