# xpo-sap-hana-provider

./: .gitignore  NUGET.md  README-ptBR.md  README.md  xpo-sap-hana-provider.sln
.github/upgrades/scenarios/new-dotnet-version_39032e/: assessment.csv  assessment.json  assessment.md  plan.md  scenario.json  tasks.md
samples/BasicSample/: BasicSample.csproj  Program.cs
src/XpoSapHana/: HanaConnectionProvider.cs  HanaDataStoreFactory.cs  HanaSchemaProvider.cs  HanaSqlGenerator.cs  XpoSapHana.csproj
tests/XpoSapHana.Tests/: HanaConnectionProviderTests.cs  XpoSapHana.Tests.csproj
