<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XpoSapHana</RootNamespace>
    <AssemblyName>XpoSapHana</AssemblyName>
    <Version>1.0.0</Version>
    <Description>DevExpress XPO custom data store provider for SAP HANA</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="23.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>..\..\lib\Sap.Data.Hana.Core.v2.1.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
